@import "~@fortawesome/fontawesome-free/css/all.css"

mat-toolbar
  color: teal
  h1
    display: inline
    a
      padding: 1rem
  ul
    list-style: none
    display: flex
    flex-direction: row
    justify-content: flex-end
    li
      a
        text-decoration: none
        cursor: pointer
        padding: 1rem
